# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=395a7880-3b6d-4c7e-88fa-5418ff7bfe1c

    # Set to true to disable all reporting
    B:opt-out=false
}


